
#spring.datasource.url=jdbc:oracle:thin:@114.79.162.112:1522:xe
#spring.datasource.username=system
#spring.datasource.password=admin


#spring.main.allow-circular-references=true
#spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
#spring.datasource.username=sys as sysdba
#spring.datasource.password=password
#spring.datasource.hikari.maxLifeTime=600000
#
#spring.jpa.hibernate.ddl-auto = update
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#Email properties

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=madhurarora0512@gmail.com
#spring.mail.password=xkyx ggha aysm sbbm
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

spring.main.allow-circular-references=true
spring.datasource.url=jdbc:oracle:thin:@192.168.100.233:1522:xe
spring.datasource.username=C##VUE_FRAME
spring.datasource.password=Pass123
spring.datasource.hikari.maxLifeTime=600000